views/faq/faq.pug
extends ../layouts/main

block content
  script(src="scripts/faq.js")
  main.main
    .container
      .main-content1
        .faq 
          .question(onclick="toggleAnswer(1)") Могу ли я стать банкротом, если сумма моих долгов меньше 25 тысяч рублей?
          .answer(id="answer1") Процедура банкротства Вам не подходит, но вы все равно можете пройти тест, чтобы узнать свои дальнейшие действия
          .question(onclick="toggleAnswer(2)") Что меня ожидает после процедуры банкротства?
          .answer(id="answer2") Процедура банкротства не несет в себе много преимуществ. Ваше имущество будет реализовано, о других риска и последствиях вы можете почитать в разделе "О банкротстве"
          .question(onclick="toggleAnswer(3)") Потеряю ли я свое жилье после банкротства?
          .answer(id="answer3") При процедуре банкротства имущество распродается, но Ваше единственное жилье не подлежит данной процедуре и останется у Вас
          .question(onclick="toggleAnswer(4)") Зачем мне проходить тест?
          .answer(id="answer4") Тест позволит оценить Ваши риски и выявить наиболее благоприятные для Вас исходы, а также, позволит узнать, что следует делать дальше
          .question(onclick="toggleAnswer(5)") Могу ли я пройти тест просто для себя?
          .answer(id="answer5") Да, наш тест предназначен для всех пользователей и позволяет оценить свои риски
          .question(onclick="toggleAnswer(6)") Обязан ли я заполнять форму, в случае, если итогом теста станет банкротство?
          .answer(id="answer6") Нет, наш тест ни к чему Вас не обязывает и не побуждает к действиям
          .question(onclick="toggleAnswer(7)") Могу ли я рассчитывать на дальнейшее сопровождение процедуры банкротства?
          .answer(id="answer7") Нет, наш сайт носит ознакомительный характер и не предлагает юридических консультаций
          .question(onclick="toggleAnswer(8)") Зачем мне проходить регистрацию на сайте?
          .answer(id="answer8") Регистрация позволит Вам получить доступ к конструктору заявлений, который поможет Вам составить заявление о банкротстве

views/faq/faq.html
<!DOCTYPE html>
<html>
  <head>
    <title>БанкротствоЧек</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../views/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet">
    <script src="../views/scripts/jq.js"></script>
    <script src="../views/scripts/auth.js"></script>
    <script src="../views/scripts/popups.js"></script>
  </head>
  <body>
    <div class="viewport">
      <header class="header">
        <div class="container">
          <div class="header-content">
            <div class="header-brand"><a href="/api"><img src="../public/logo_new.png" alt="logo">
                <h2 class="header_title">БанкротствоЧек</h2></a></div>
            <nav class="nav"><a href="/api">Главная</a><a href="/api/about">О банкротстве</a><a href="/api/faq">Вопросы-Ответы</a><a href="/api/constructor">Шаблоны документов</a></nav>
            <div class="header-login"><img src="../public/avatar.png" alt="avatar"><a class="header-login-ref" href="#" id="open-login-btn">Вход /</a><a class="header-login-ref" href="#" id="open-registration-btn">Регистрация</a>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <script src="../views/scripts/faq.js"></script>
        <main class="main">
          <div class="container">
            <div class="main-content1">
              <div class="faq"> 
                <div class="question" onclick="toggleAnswer(1)">Могу ли я стать банкротом, если сумма моих долгов меньше 25 тысяч рублей?</div>
                <div class="answer" id="answer1">Процедура банкротства Вам не подходит, но вы все равно можете пройти тест, чтобы узнать свои дальнейшие действия</div>
                <div class="question" onclick="toggleAnswer(2)">Что меня ожидает после процедуры банкротства?</div>
                <div class="answer" id="answer2">Процедура банкротства не несет в себе много преимуществ. Ваше имущество будет реализовано, о других риска и последствиях вы можете почитать в разделе "О банкротстве"</div>
                <div class="question" onclick="toggleAnswer(3)">Потеряю ли я свое жилье после банкротства?</div>
                <div class="answer" id="answer3">При процедуре банкротства имущество распродается, но Ваше единственное жилье не подлежит данной процедуре и останется у Вас</div>
                <div class="question" onclick="toggleAnswer(4)">Зачем мне проходить тест?</div>
                <div class="answer" id="answer4">Тест позволит оценить Ваши риски и выявить наиболее благоприятные для Вас исходы, а также, позволит узнать, что следует делать дальше</div>
                <div class="question" onclick="toggleAnswer(5)">Могу ли я пройти тест просто для себя?</div>
                <div class="answer" id="answer5">Да, наш тест предназначен для всех пользователей и позволяет оценить свои риски</div>
                <div class="question" onclick="toggleAnswer(6)">Обязан ли я заполнять форму, в случае, если итогом теста станет банкротство?</div>
                <div class="answer" id="answer6">Нет, наш тест ни к чему Вас не обязывает и не побуждает к действиям</div>
                <div class="question" onclick="toggleAnswer(7)">Могу ли я рассчитывать на дальнейшее сопровождение процедуры банкротства?</div>
                <div class="answer" id="answer7">Нет, наш сайт носит ознакомительный характер и не предлагает юридических консультаций</div>
                <div class="question" onclick="toggleAnswer(8)">Зачем мне проходить регистрацию на сайте?</div>
                <div class="answer" id="answer8">Регистрация позволит Вам получить доступ к конструктору заявлений, который поможет Вам составить заявление о банкротстве</div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer>
        <div class="container">
          <form class="feedback-form new-class" action="#" method="post">
            <h3>Форма обратной связи</h3>
            <input type="text" placeholder="Ваше имя" required>
            <input type="email" placeholder="Ваш email" required>
            <input type="tel" placeholder="Ваш номер телефона" required>
            <textarea rows="4" placeholder="Ваше сообщение" required></textarea>
            <button type="submit">Отправить</button>
            <p>Отправляя данную форму, вы подтверждаете свое согласие на обработку персональных данных.</p>
          </form>
        </div>
        <div class="footer">
          <div class="footer-item"> 
            <p>Наши контакты</p>
            <p>+7 888 555 88 88</p>
            <p>улица Пушкина, дом Колотушкина</p>
          </div>
          <div class="container">
            <p>© 2024 My Website. All rights reserved.</p>
          </div>
          <div class="footer-item"><a href="#"><img src="../public/vk_logo.png" alt="logo"></a></div>
        </div>
        <div class="popup" id="popup">
          <div class="popup-body"> 
            <div class="popup-content"> <span class="close">&times;</span>
              <h2>Вход</h2>
              <form>
                <div class="container">
                  <hr>
                  <input type="text" placeholder="Введите имя пользователя" id="login-login" required><br>
                  <input type="password" placeholder="Введите пароль" id="login-password" required><br>
                  <hr>
                  <button class="reg-enter-button" type="button" id="login-btn">Войти</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup" id="popup-2">
          <div class="popup-body">
            <div class="popup-content"> <span class="close2">&times;</span>
              <h2>Регистрация</h2>
              <form>
                <div class="container"> 
                  <hr>
                  <input type="text" placeholder="Введите имя пользователя" id="registration-login" required><br>
                  <input type="password" placeholder="Введите пароль" id="registration-password" required><br>
                  <input type="password" placeholder="Повторите пароль" id="registration-password-again" required><br>
                  <p class="privacy-text">Создавая аккаунт вы соглашаетесь с нашей <a class="privacy-link" href="./api/docs/user-agreement">политикой конфиденциальности</a></p>
                  <button class="reg-enter-button" type="button" id="registration-btn">Зарегистрироваться</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
